NODE_ENV=development

BASE_URL=localhost
PORT=80

MASTER_DATABASE_URL=postgres://user:password@localhost:5432/clicknship_master 
TENANT_DATABASE_SERVER_URL=postgres://user:password@localhost:5432

ENCRYPTION_KEY=my-secure-encryption-key