NODE_ENV=development

BASE_URL=localhost
PORT=80

MASTER_DATABASE_URL=postgres://postgres:postgres@localhost:5432/clicknship_master 
TENANT_DATABASE_SERVER_URL="postgres://postgres:postgres@localhost:5432/{database}?connection_limit=10&pool_timeout=0"
# This variable is create for tenant schema file, if not present npm run create:migration will failed and it should not be empty
DATABASE_URL=postgres://postgres:postgres@localhost:5432

ENCRYPTION_KEY=my-secure-encryption-key